.container{
    margin: 50px;
}

.input-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.delete-button {
  /* Button styles */
  background-color: #ff0000;
  color: #ffffff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

.delete-button i {
  margin-right: 8px;
}



table {
    width: 90%;
    margin: 0 auto; 
    border-collapse: collapse; 
  }
  
  th,
  td {
    padding: 8px;
    text-align: center;
    
  }
  
  thead th {
    background-color: #f2f2f2; 
  }
  
  tbody tr:nth-child(even) {
    background-color: #f9f9f9; 
  }
  
  tbody tr:hover {
    background-color: #eaeaea; 
  }
  

footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px; 
  height: 100px;
  position: absolute;
  bottom: 0; 
  left: 0;
  right: 0;
  background-color: #f2f2f2;
  
}
.item-value {
  font-size: 50px;
}
.item-value,
  .item-label {
    margin-right: 10px; /* Adjust the spacing between value and label as needed */
  }

.item {
  display: grid;
  grid-template-rows: auto auto; /* Display value and label in two columns */
  justify-items: flex-end;
  padding: 20px 0 0 20px;
  
  &:first-child {
    justify-items: flex-start;
  }
}

.total {
  background-color: black;
  .item-value {
    color: green;
  }
  .item-label {
    color: #fff;
  }
}


